{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:784148ec08432ab4a974dd364656dae9",
        "GUID:8c6d909f795daa54ca58de81ed18d10e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}